# azure-sdk-perf

./: .gitmodules  benchmarks.compose.json  benchmarks.compose.yml
HttpMock/: Dockerfile  HttpMock.csproj  README.md
PerfStressDriver/: DevOpsServiceBusMessage.cs  PerfStressDriver.csproj  PerfStressDriver.sln  ProcessResult.cs  ProcessUtil.cs  Program.cs
StorageMock/: StorageMock.csproj
java/noop/: pom.xml
javaupdownasync/: pom.xml
js/nooploop/: nooploop.js  package-lock.json  package.json
js/nooploop-ts/: nooploop.ts  package-lock.json  package.json
net/: Azure.Test.PerfStress.sln  Directory.Build.props
net-updown-async/: StoragePerf.csproj
net-updown-v11-async/: StoragePerf.csproj
net-v11-async/: StoragePerfV11.csproj
net/Azure.Messaging.EventHubs.PerfStress/: Azure.Messaging.EventHubs.PerfStress.csproj  EventProcessorLatencyTest.cs  EventProcessorLatencyTestBase.cs  EventProcessorStressTestBase.cs  EventProcessorTest.cs  EventProcessorTestBase.cs  Program.cs
net/Azure.Messaging.EventHubs.PerfStress/Core/: ProducerProcessorTest.cs  ProducerProcessorTestBase.cs  ProducerTest.cs  ProducerTestBase.cs
net/Azure.Messaging.EventHubs.Stress/: Azure.Messaging.EventHubs.Stress.csproj  EventProcessorTest.cs  Program.cs
net/Azure.Messaging.EventHubs.Stress/Core/: EventHubsTest.cs
net/Azure.Messaging.ServiceBus.PerfStress/: Azure.Messaging.ServiceBus.PerfStress.csproj  Dockerfile  Program.cs  SendReceiveTest.cs  build.ps1  run.ps1
net/Azure.Messaging.ServiceBus.PerfStress/Core/: SenderReceiverTest.cs  ServiceTest.cs
net/Azure.Security.KeyVault.Secrets.PerfStress/: Azure.Security.KeyVault.Secrets.PerfStress.csproj  Dockerfile
net/Azure.Storage.Blobs.PerfStress/: Azure.Storage.Blobs.PerfStress.csproj  Dockerfile  DownloadTest.cs  StageBlockTest.cs  UploadBlockBlobTest.cs  UploadFromFileTest.cs  UploadTest.cs  test-resources.json
net/Azure.Storage.Blobs.PerfStress/Core/: BlobTest.cs  RandomBlobTest.cs  ServiceTest.cs  StorageTransferOptionsOptions.cs
net/Azure.Storage.Blobs.V11.PerfStress/: Azure.Storage.Blobs.V11.PerfStress.csproj  Dockerfile  DownloadTest.cs  Program.cs  UploadFromFileTest.cs  UploadTest.cs
net/Azure.Storage.Blobs.V11.PerfStress/Core/: RandomBlobTest.cs
net/Azure.Test.PerfStress/: Azure.Test.PerfStress.csproj  IPerfStressTestBase.cs  PerfStressOptions.cs  PerfStressProgram.cs  PerfStressTest.cs  PerfStressTestBase.cs  PerfStressTransport.cs  ResultCollector.cs
net/Azure.Test.Stress/: Azure.Test.Stress.csproj  StressMetrics.cs  StressOptions.cs  StressProgram.cs  StressTest.cs
net/HttpClientLoop/: Dockerfile  HttpClientLoop.csproj  Program.cs  build.ps1  run.ps1
net/NoOpLoop/: NoOpLoop.csproj  Program.cs
net/System.PerfStress/: DelayTest.cs  Dockerfile  HttpClientGetTest.cs  System.PerfStress.csproj  TimerTest.cs  TimerTestBase.cs  UrlOptions.cs  build.ps1
net/System.Stress/: DelayTest.cs  NoOpTest.cs  Program.cs  README.md  SendReceiveTest.cs  System.Stress.csproj
pipelines/: service-bus.yml
python/: PerfStressProgram.py  requirements.txt  run.ps1
python/azure-storage-blob-perfstress/: DownloadBlobTest.py  GetBlobsTest.py  Program.py  StageBlockTest.py  UploadBlobTest.py  _BlobTest.py  _ContainerTest.py  _ServiceTest.py  requirements.txt
python/azure-test-perfstress/: setup.py
python/azure-test-perfstress/azure/test/perfstress/: PerfStressRunner.py  PerfStressTest.py  __init__.py
python/countloop/: countloop.py
python/httpclientloop/: httpclientloop.py
python/nooploop/: nooploop.py  nooploopwithtimer.py
python/system-perfstress/: AioHttpGetTest.py  HttpxGetTest.py  NoOpTest.py  Program.py  RequestsGetTest.py  SleepTest.py  SocketHttpGetTest.py  TornadoGetTest.py  requirements.txt
python/tests/: AioHttpClientGetTest.py  AioHttpGetTest.py  DownloadBlobTest.py  GetBlobsTest.py  HttpClientGetTest.py  RequestsGetTest.py  RequestsHttpClientGetTest.py  TornadoGetTest.py
