<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.3.0-beta.3" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.3.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Test.Stress\Azure.Test.Stress.csproj" />
  </ItemGroup>

</Project>
