<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.0.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Test.PerfStress\Azure.Test.PerfStress.csproj" />
  </ItemGroup>

</Project>
