<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <RollForward>Major</RollForward>
    <LangVersion>preview</LangVersion>
    <RestoreSources>
      https://azuresdkartifacts.blob.core.windows.net/azure-sdk-for-net/index.json;
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
</Project>